# jaxb-schema-generator

./: pom.xml
src/it/test-schema-gen/: pom.xml  verify.groovy
src/it/test-schema-gen/src/main/java/com/github/yihtserns/jaxb/schema/generator/: Root.java
src/main/java/com/github/yihtserns/jaxb/schema/generator/ap/: JaxbSchemaGenerator.java
